<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demo - How to create a parallax scrolling website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
            .back-link a {
                color: #4ca340;
                text-decoration: none; 
                border-bottom: 1px #4ca340 solid;
            }
            .back-link a:hover,
            .back-link a:focus {
                color: #408536; 
                text-decoration: none;
                border-bottom: 1px #408536 solid;
            }
            h1 {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
                margin: 0;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                color: #1c1d1e;
                font-size: 32px;
                margin-bottom: 3px;
            }
            h2 {
                color: #1c1d1e;
                font-family: 'Open Sans', sans-serif;
                font-weight: normal;
            }
            .entry-header .inner {
                text-align: left;
                margin: 0 auto 20px auto;
                width: 800px;
            }
            .entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
        </style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

       	<header class="entry-header">
            <div class="inner">
                <!-- .nav-single -->

                <h1 class="entry-title">Demo </h1>
            </div>
        </header>

    <main>

        <section id="slide-5" class="homeSlide homeSlideTall2">
            <div class="bcg">

                <h3 style="text-align: center;"><span style="color: #fcf570;">RENT.</span> <span style="color: #f85fa9;">RAVE.</span> <span style="color: #2ad8e1;">REPEAT. </span></h3>
                <h4 style="text-align: center;"><span style="color: #ffffff;">Prendo is an invite-only luxury designer handbag rental service. Louis Vuitton, Gucci, Prada, Celine, Chloe and many more. We’ve got them! Why buy one, when you can have them all?</span></h4>
            </div>
            <div class="bcg bcg1-illusion" data-bottom-top="opacity: 0;" data--15p-top="opacity: 0;" data--30p-top="opacity: 1;" data-anchor-target="#slide-5">
                &nbsp;
            </div>
            <div class="bcg bcg2" data-bottom-top="opacity: 0;" data--30p-top="opacity: 0;" data--45p-top="opacity: 1;" data-anchor-target="#slide-5">
                <div class="hsContainer">
                    <div class="hsContent" data-bottom-top="opacity: 0;" data-center="opacity: 1" data-anchor-target="#slide-5">
                        <h5 style="text-align: center;"><span style="color: #fcf570;">EXOTIC. </span><span style="color: #2ad8e1;">EXCLUSIVE. </span><span style="color: #f85fa9;">EXHILARATING.</span></h5>
                        <h5 style="text-align: center;"><span style="color: #ffffff;">WELCOME TO PRENDO</span></h5>
                        <p style="text-align: center;">When fashion is fickle, and the trends change by the season, do you really want to be stuck with the irrelevant? Is what you own truly a statement to your current fashion attitude?</p>
                        <p style="text-align: center;">Do you long for more? Do you crave more?</p>
                        <p style="text-align: center;">We’re introducing a lifestyle that is revolutionising the very idea of retail, bringing you the hottest bags from the best designer brands. Prendo gives you access to a large assortment of luxury handbags with the convenience of not spending to actually own it.</p>


                    </div>
                </div>
            </div>

            <div class="bcg bcg2-illusion" data-bottom-top="opacity: 0;" data--45p-top="opacity: 0;" data--60p-top="opacity: 1;" data-anchor-target="#slide-5">
                &nbsp;
            </div>

            <div class="bcg bcg3" data-bottom-top="opacity: 0;" data--60p-top="opacity: 0;" data--75p-top="opacity: 1;" data-anchor-target="#slide-5">
                <div class="hsContainer">
                    <div class="hsContent" data-100-bottom="opacity: 0;" data-bottom="opacity: 1;" data-anchor-target="#slide-5">
                        <h2 style="text-align: center;"><span style="color: #d6cbc0;">WANT TO KNOW WHAT YOU GET WITH PRENDO?<br>
                                SCROLL DOWN TO FIND OUT.</span></h2>
                    </div>
                </div>
            </div>


        </section>

        <!--        <section id="slide-6" class="homeSlide homeSlideTall2">
                    <div class="bcg4">
                        &nbsp;
                    </div>
                    <div class="bcg bcg5" data-bottom-top="opacity: 0;" data--33p-top="opacity: 0;" data--66p-top="opacity: 1;" data-anchor-target="#slide-6">
                        <div class="hsContainer">
                            <div class="hsContent" data-bottom-top="opacity: 0;" data-center="opacity: 1" data-anchor-target="#slide-6">
                                <h2>Fixed element fading in and out</h2>
                                <p>Showcase your beautiful images before blurring the scene and fading in your headline.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bcg bcg6" data-300-bottom="opacity: 0;" data-100-bottom="opacity: 1;" data-anchor-target="#slide-6">
                        <div class="hsContainer">
                            <div class="hsContent" data-100-bottom="opacity: 0;" data-bottom="opacity: 1;" data-anchor-target="#slide-6">
                                <h2>The End</h2>
                                <p>Not enough parallax goodness? Let me know in the comments or hit me up at <a href="https://www.twitter.com/ihatetomatoes" target="_blank">@ihatetomatoes</a>.</p>
                            </div>
                        </div>
                    </div>
        
                </section>
                <div id="test">
                    test
                </div>-->
    </main>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/skrollr.js"></script>
    <script src="js/_main.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>
